# OneBot-JavaBean

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/onebot11/api/: API.java  SendPrivateMessage.java
src/main/java/onebot11/api/http/: SendPrivateMessage.java
src/main/java/onebot11/event/: Event.java
src/main/java/onebot11/event/message/: GroupMessage.java  Message.java  PrivateMessage.java
src/main/java/onebot11/event/request/: FriendRequest.java  GroupRequest.java  Request.java
src/main/java/onebot11/message/: Face.java  Message.java  MessageSegment.java  Segment.java  Text.java  TypedSegment.java  UnknownSegment.java
