plugins {
    id 'java'
    id 'maven-publish'
}

group = 'onebot11'
version = '1.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.19.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.19.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.19.0'

}

jar {
    destinationDirectory.set(file("./out"))
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = 'onebot11'
                artifactId = 'onebot-javabean'
            }
        }

        // Local Server
        maven {
            name = "Gitea"
            url = uri("http://192.168.2.222:13000/api/packages/xiaozhou233/maven")
            allowInsecureProtocol = true

            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                value = "token " + (findProperty("gitea.token") ?: "")
            }

            authentication {
                header(HttpHeaderAuthentication)
            }
        }

        // Github
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/xiaozhou233/OneBot-JavaBean")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}